$red: #e10000

.metrics-component
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 700px
  background-color: white

  h1
    display: block
    width: 120px
    height: 30px
    color: $red
    font-size: 26px
    font-weight: 400
    text-align: center
    padding: 10px 0
    border-bottom: 3px solid $red
    outline: 0
