.tabs-component
  position: relative
  display: flex
  justify-content: center
  &::before
    position: absolute
    width: 120px
    bottom: -8px
    left: 10px
    height: 6px
    background: #fdfdfd
    content: ''
    transition: all 0.3s
  &.active::before
    bottom: -2px
  &.to-right::before
    left: 150px
  .tab-link
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    color: white
