.header-component
  position: fixed
  display: flex
  justify-content: space-between
  width: 100%
  height: 50px
  top: 0
  z-index: 9999
  background-color: #e10000

  .logo
    position: relative
    display: flex
    align-items: center
    width: 100px
    margin: 5px 0 0 30px
    img
      display: block
      height: 30px
