.logo-component
  display: block
  width: 120px
  height: 100%
  a
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    width: 100%
    height: 100%
  img
    display: block
    height: 30px
    margin: 0 0 0 30px
